/* Raleway font imported from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

/* global styling, set margin and padding to 0, all fonts are set to Raleway */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

/* remove underlines and other decorations from all anchor tags */
a {
    text-decoration: none;
}

/* header */

header {
    height: auto;
    /* remove element from document flow by setting position to absolute */
    position: absolute;
    /* set to 100% width */
    width: 100%;
    /* send to front layer */
    z-index: 1;
    /* on load, play this keyframes animation */
    animation: fade-right 1.25s ease-out;

    /* inner container to set margin */
    .container {
        margin: 0 auto;
        width: 95%;
        /* increase top and bottom padding */
        padding: 30px 0px;
        /* flexible scaling on window resize */
        display: flex;
        /* space between all child elements */
        justify-content: space-between;
        /* position items at the center */
        align-items: center;

        .logo {

            /* 45% size of logo */
            img {
                width: 45%;
            }
        }

        /* list items for navigation */
        nav .pages li {
            /* set the list items side by side with padding at left and right by 20px */
            display: inline;
            padding: 0px 20px;

            /* change colour of hyperlinks and set smooth transition to all changes on hover */
            a {
                color: #000;
                transition: .4s;
            }

            /* change colour when mouse hovers on the link */
            a:hover {
                color: #ffd92e;
            }
        }

        // appointments link, only appear when user has successfully logged in
        #make-an-app {
            padding: 10px;
            background: #000;
            color: #ffd92e;
            transition: .5s;
            /* remove border */
            border: none;
            /* remove sharp corners and round them by 10px */
            border-radius: 10px;
        }

        /* on hover, change element opacity to 0.7 */
        #make-an-app:hover {
            opacity: 0.7;
        }

        /* hamburger icon, only appears at mobile view */
        .open-side {
            /* remove from display */
            display: none;
            color: #fff;
            /* increase fotn size */
            font-size: 24px;
            /* set text position at the center */
            text-align: center;
            /* set a 2px border with yellow colour */
            border: 2px solid #ffd92e;
            /* 50px border-radius will make the element look circular */
            border-radius: 50px;
            padding: 10px 15px;
        }
    }
}

/* animation for the header when page fully loads */
@keyframes fade-right {
    /* at start of the animation, opacity is 0 and header is slightly moved to the left */
    0% {
        opacity: 0;
        left: -10%;
    }
    /* when finished, element will be set to its original position */
    100% {
        opacity: 1;
        left: 0;
    }
}

/* sidebar, only for mobile view, appears from the left when hamburger icon is clicked, inline styline applied at the document */
.sidebar {
    position: absolute;
    /* width will be 70% of the user's device width */
    width: 70vw;
    /* black background */
    background: #000;
    /* height of sidebar will be 100% of device width */
    height: 100vh;
    /* set on top of the stack */
    z-index: 2;
    text-align: center;
    /* set a white border on the right */
    border-right: 2px solid white;
    transition: .5s;
    /* remove from display */
    display: none;

    /* copy the page links from the main header */
    nav .pages {
        list-style-type: none;
        margin-top: 50px;
    
        li {
            padding: 0px 20px;
            margin-bottom: 20px;
            font-size: 20px;
        }

        a {
            color: #ffd92e;
            transition: .4s;
        }
    }

    /* appointment link for mobile */
    #make-an-app {
        padding: 10px;
        background: #000;
        color: #ffd92e;
        transition: .5s;
        font-size: 20px;
        border-radius: 10px;
        text-transform: uppercase;
    }
}

/* main section, yellow balloons with black background and main text */
.hero-section {
    /* encase child elements with absolute positions */
    position: relative;

    .main-text {
        /* remove from original document flow and freely move */
        position: absolute;
        /* positioning starting from top left */
        top: 55%;
        left: 65%;
        /* set to 60% width */
        width: 60%;
        /* place center (currently at top left) at the center of the element */
        transform: translate(-50%, -50%);
        /* set animation */
        animation: fade-up 1.5s ease-out;

        /* change font size of the main heading */
        h1 {
            font-size: 72px;
        }

        /* apply margin above and set font size to 18 */
        p {
            margin-top: 20px;
            font-size: 18px;
            color: #ffd92e;
        }
    }

    /* animation for the main text */
    @keyframes fade-up {
        /* at the start of the animation, set opacity to 0 and start from a different position */
        0% {
            opacity: 0;
            top: 75%;
        }
        /* at the end of the animation, set opacity to 1 and end at the original position */
        100% {
            opacity: 1;
            top: 55%;
        }
    }

    .main-img {

        img {
            width: 30vw; /* width of image is 30% of device width */
            height: 100vh;
            object-fit: cover; /* keep resolution and fit into its container */
            /* smooth bottom right corner */
            border-radius: 0px 0px 50px 0px;
        }
    }
}

/* company representative section */
.company-rep {

    .rep-container {
        /* set margin top and bottom to 100px and auto left and right margin */
        margin: 100px auto;
        width: 75%;
        /* flexible display */
        display: flex;
        /* set items to center */
        justify-content: center;
        align-items: center;

        /* text will take up half of the container's width */
        .rep-text {
            flex-basis: 50%;
            /* spacing at left and right */
            margin: 0px 20px;
            
            /* set subheading size to 48px and leave space at the bottom */
            h2 {
                font-size: 48px;
                color: #ffd92e;
                margin-bottom: 10px;
            }

            /* set paragrapg size to 18 pixels and increase spacing between lines on the paragraph */
            p {
                font-size: 18px;
                line-height: 1.5;
            }
        }

        /* image takes up the other half of the container's width */
        .rep-img {
            flex-basis: 50%;
            text-align: center;

            /* set image size to 75% and smooth corners */
            img {
                width: 75%;
                border-radius: 10px;
            }
        }
    }
}

/* footer */
footer {
    /* without padding, the footer will leave whitespace at the bottom */
    padding: 40px 0px;
    background: #000;
    text-align: center;
    
    /* set text color to white */
    p {
        color: #fff;
    }

    /* font awesome icons */
    .social-media {
        
        .fa {
            margin: 30px 0px;
            padding: 0px 20px;
            font-size: 24px;
            width: 50px;
            text-align: center;
            /* remove all text decorations */
            text-decoration: none;
            transition: .5s;
            color: #fff;
        }
        
        /* set opacity to 0.7 when mouse hovers over the icons*/
        .fa:hover {
            opacity: 0.7;
        }
    }

    /* disclaimer text */
    .disclaimer {
        margin: 0px auto;
        width: 85%;
    }
}

/* on mobile phone view, use these styles */
@media (max-width: 480px) {
    header {

        /* inner container decreases in width */
        .container {
            width: 85%;

            .logo {
    
                /* bigger logo size */
                img {
                    width: 55%;
                }
            }
    
            /* hide navigation and appointment links */
            nav {
                display: none;
            }

            #make-an-app {
                display: none;
            }

            /* show hamburger button */
            .open-side {
                display: block;
            }
        }
    }

    /* show sidebar */
    .sidebar {
        display: block;
    }

    .hero-section {
    
        /* update the position of the main text */
        .main-text {
            text-align: center;
            position: absolute;
            top: 55%;
            left: 50%;
            width: 60%;
            /* remove animation */
            animation: none;
    
            /* decrease main heading's font size and change colour */
            h1 {
                font-size: 48px;
                color: #fff;
            }
    
            /* set colour of paragraph to light brown */
            p {
                color: #c7c1a8;
            }
        }
    
        .main-img {
    
            /* the balloons image will take up the whole space */
            img {
                width: 100vw;
                /* maintain resolution */
                object-fit: cover;
                border-radius: 0px;
            }
        }
    }

    .company-rep {

        .rep-container {
            margin: 50px auto;
            /* leave margins from left and right */
            width: 85%;
            /* change element directions */
            flex-direction: column;
    
            /* both elements will now take up 100% of the space available */
            .rep-text {
                flex-basis: 100%;
                margin: 0px;
                text-align: center;
                
                h2 {
                    font-size: 26px;
                }
    
                p {
                    font-size: 14px;
                }
            }
    
            .rep-img {
                margin-top: 30px;
                flex-basis: 100%;
    
                img {
                    width: 90%;
                    border-radius: 10px;
                }
            }
        }
    }
}

/* end of styles for the home page */